EESchema-DOCLIB  Version 2.0  Date: Fri 28 Jul 2017 11:02:04 AM PDT
#
$CMP C_MOS
F transistors/mos/*.*
$ENDCMP
#
$CMP MOC3010M
D MOC3010M, DIP6, Random Phase Opto-Triac, Vdrm 250V, Ift 15mA
K Opto-Triac Opto Triac Random Phase
F http://www.fairchildsemi.com/ds/MO/MOC3020M.pdf
$ENDCMP
#
$CMP MOC3011M
D MOC3011M, DIP6, Random Phase Opto-Triac, Vdrm 250V, Ift 10mA
K Opto-Triac Opto Triac Random Phase
F http://www.fairchildsemi.com/ds/MO/MOC3020M.pdf
$ENDCMP
#
$CMP MOC3012M
D MOC3012M, DIP6, Random Phase Opto-Triac, Vdrm 250V, Ift 5mA
K Opto-Triac Opto Triac Random Phase
F http://www.fairchildsemi.com/ds/MO/MOC3020M.pdf
$ENDCMP
#
$CMP MOC3020M
D MOC3020M, DIP6, Random Phase Opto-Triac, Vdrm 400V, Ift 30mA
K Opto-Triac Opto Triac Random Phase
F http://www.fairchildsemi.com/ds/MO/MOC3020M.pdf
$ENDCMP
#
$CMP MOC3021M
D MOC3021M, DIP6, Random Phase Opto-Triac, Vdrm 400V, Ift 15mA
K Opto-Triac Opto Triac Random Phase
F http://www.fairchildsemi.com/ds/MO/MOC3020M.pdf
$ENDCMP
#
$CMP MOC3022M
D MOC3022M, DIP6, Random Phase Opto-Triac, Vdrm 400V, Ift 10mA
K Opto-Triac Opto Triac Random Phase
F http://www.fairchildsemi.com/ds/MO/MOC3020M.pdf
$ENDCMP
#
$CMP MOC3023M
D MOC3023M, DIP6, Random Phase Opto-Triac, Vdrm 400V, Ift 5mA
K Opto-Triac Opto Triac Random Phase
F http://www.fairchildsemi.com/ds/MO/MOC3020M.pdf
$ENDCMP
#
$CMP MOS_N
F transistors/mos/*.*
$ENDCMP
#
$CMP MOSFET_N
F transistors/mos/*.*
$ENDCMP
#
#End Doc Library
