*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=modular-led-mosfet-rgb
*Date=11:14:32
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;84.5578;-11.153;0;Bottom;BlueOut
2;;THT;66.7778;-28.9519;0;Bottom;GreenFet
3;;THT;33.9379;-50.6275;0;Bottom;U1
4;;THT;66.7778;-8.63188;0;Bottom;BlueFet
5;500;THT;17.4279;-51.8121;0;Bottom;R1
6;;THT;66.7778;-46.7319;0;Bottom;RedFET
7;;THT;47.9077;-5.00215;90;Bottom;HighPower
8;33;THT;50.4479;-34.0321;0;Bottom;R5
9;500;THT;17.4279;-46.7321;0;Bottom;R2
10;33;THT;47.9079;-51.8121;0;Bottom;R4
11;;THT;82.0178;-46.713;0;Bottom;RedOut
12;33;THT;50.4479;-16.2521;0;Bottom;R6
13;;THT;33.9379;-15.0675;0;Bottom;U3
14;;THT;33.9379;-32.8475;0;Bottom;U2
15;;THT;82.0178;-31.473;0;Bottom;GreenOut
16;;THT;1.09798;-44.1921;-180;Bottom;PWM
17;500;THT;17.4279;-41.6521;0;Bottom;R3
